<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Sites touristiques de la Ville de Bobo-Dioulasso</title>
        <meta charset:"utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.6">
        <link rel="stylesheet" href="fiche.css">
    </head>
    <body>
        <header id="head">
            <img src="logo.jpg" alt="logo de la page web">
            <h1>La ville de Bobo-Dioulasso</h1>
        </header>
        <nav>
           <div class="table">
               <ul>
                   <li class="MA">
                       <a href="index.html">Accueil</a>
                   </li>
                   <li class="MP">
                       <a href="ppatrimoines.html">Patrimoine</a>
                   </li>
                   <li class="MR">
                        <a href="reservations.html">Reservation d'hotel</a>
                   </li>
                   <li class="MG">
                         <a href="galerie.html">Galerie</a>
                   </li>
               </ul>
           </div>
        </nav>

        <div class="G">
            <a href="kou.html" target="_blank"><img src="foret de kou.jpg" alt="image de la foret de kou"></a>
        
        
            <a href="karfiguela.html" target="_blank"><img src="cascade de karfiguela.jpg" alt="image de la cascade de karfiguela"></a>

            <a href="hippopotame.html" target="_blank"><img src="mare aux hippopotames.jpg" alt="image de la mare aux hippopotame"></a>

            <a href="guinguette.html" target="_blank"><img src="la guinguette.jpg" alt="image de la guinguette"></a>

            <a href="dafra.html" target="_blank"><img src="lac sacre de dafra.jpg" alt="image du lac sacre de dafra"></a>
        
        </div>


        <footer>
            Toute reproduction interdite - NEBIE A. Razak - bobo-dioulasso-juill 2024
        </footer>
    </body>
</html>